spring.datasource.driver-class-name=org.postgresql.Driver
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootbase
spring.datasource.username=springbootbase
spring.datasource.password=springbootbase
spring.datasource.platform=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.user=springbootbase
spring.flyway.password=springbootbase
spring.flyway.url=jdbc:postgresql://localhost:5432/springbootbase

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false